<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Selection Sort | tejakummarikuntla</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Selection Sort" />
<meta name="author" content="Teja Kummarikuntla" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ins and Outs of selection sort algorithm. with maximum and minimum approaches" />
<meta property="og:description" content="Ins and Outs of selection sort algorithm. with maximum and minimum approaches" />
<link rel="canonical" href="https://tejakummarikuntla.github.io/notes/algorithms/2020/05/06/Selection-Sort.html" />
<meta property="og:url" content="https://tejakummarikuntla.github.io/notes/algorithms/2020/05/06/Selection-Sort.html" />
<meta property="og:site_name" content="tejakummarikuntla" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-06T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Teja Kummarikuntla"},"description":"Ins and Outs of selection sort algorithm. with maximum and minimum approaches","mainEntityOfPage":{"@type":"WebPage","@id":"https://tejakummarikuntla.github.io/notes/algorithms/2020/05/06/Selection-Sort.html"},"@type":"BlogPosting","url":"https://tejakummarikuntla.github.io/notes/algorithms/2020/05/06/Selection-Sort.html","headline":"Selection Sort","dateModified":"2020-05-06T00:00:00-05:00","datePublished":"2020-05-06T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tejakummarikuntla.github.io/notes/feed.xml" title="tejakummarikuntla" /><link rel="shortcut icon" type="image/x-icon" href="/notes/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Selection Sort | tejakummarikuntla</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Selection Sort" />
<meta name="author" content="Teja Kummarikuntla" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ins and Outs of selection sort algorithm. with maximum and minimum approaches" />
<meta property="og:description" content="Ins and Outs of selection sort algorithm. with maximum and minimum approaches" />
<link rel="canonical" href="https://tejakummarikuntla.github.io/notes/algorithms/2020/05/06/Selection-Sort.html" />
<meta property="og:url" content="https://tejakummarikuntla.github.io/notes/algorithms/2020/05/06/Selection-Sort.html" />
<meta property="og:site_name" content="tejakummarikuntla" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-06T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Teja Kummarikuntla"},"description":"Ins and Outs of selection sort algorithm. with maximum and minimum approaches","mainEntityOfPage":{"@type":"WebPage","@id":"https://tejakummarikuntla.github.io/notes/algorithms/2020/05/06/Selection-Sort.html"},"@type":"BlogPosting","url":"https://tejakummarikuntla.github.io/notes/algorithms/2020/05/06/Selection-Sort.html","headline":"Selection Sort","dateModified":"2020-05-06T00:00:00-05:00","datePublished":"2020-05-06T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://tejakummarikuntla.github.io/notes/feed.xml" title="tejakummarikuntla" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notes/">tejakummarikuntla</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notes/contact/">Contact</a><a class="page-link" href="/notes/search/">Search</a><a class="page-link" href="/notes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Selection Sort</h1><p class="page-description">Ins and Outs of selection sort algorithm. with maximum and minimum approaches</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-06T00:00:00-05:00" itemprop="datePublished">
        May 6, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Teja Kummarikuntla</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notes/categories/#Algorithms">Algorithms</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/tejakummarikuntla/notes/tree/master/_notebooks/2020-05-06-Selection-Sort.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/notes/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/tejakummarikuntla/notes/master?filepath=_notebooks%2F2020-05-06-Selection-Sort.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notes/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/tejakummarikuntla/notes/blob/master/_notebooks/2020-05-06-Selection-Sort.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notes/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Implementation-of-Selection-Sort-considering-maximum-elements">Implementation of Selection Sort considering maximum elements </a></li>
<li class="toc-entry toc-h2"><a href="#Algorithm">Algorithm </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Pseduocode">Pseduocode </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Implementation-of-Selection-Sort-considering-minimum-elements">Implementation of Selection Sort considering minimum elements </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Crisp-Info">Crisp Info </a></li>
<li class="toc-entry toc-h1"><a href="#Reference">Reference </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-06-Selection-Sort.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>The selection sort can be implemented in two approaches by considering the largest elements or the smallest elements. Here we are considering the maximum elements sorting procedure.</p>
<ul>
<li>The selection sort improves on the bubble sort by making only one exchange for every pass through the list.</li>
<li>A selection sort looks for the largest value as it makes a pass and, after completing the pass, places in the proper location.</li>
<li>After the first pass, the largest item is in the correct place. After the second pass, the next largest is in place.</li>
<li>This process continues and requires $(n-1)$ passes to sort $n$ items, since the final item must be in place after the $(n-1)st$ pass</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/notes/images/copied_from_nb/Images/Algorithms/selectionsort.PNG" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Implementation-of-Selection-Sort-considering-maximum-elements">
<a class="anchor" href="#Implementation-of-Selection-Sort-considering-maximum-elements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implementation of Selection Sort considering maximum elements<a class="anchor-link" href="#Implementation-of-Selection-Sort-considering-maximum-elements"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="k">def</span> <span class="nf">selection_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    
    <span class="c1"># For every slot in array</span>
    <span class="k">for</span> <span class="n">fillslot</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">positionOfMax</span><span class="o">=</span><span class="mi">0</span>
        
        <span class="c1"># For every set of 0 to fillslot+1</span>
        <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">fillslot</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="c1"># Set maximum's location</span>
            <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">location</span><span class="p">]</span><span class="o">&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">positionOfMax</span><span class="p">]:</span>
                <span class="n">positionOfMax</span> <span class="o">=</span> <span class="n">location</span>

        <span class="n">temp</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">fillslot</span><span class="p">]</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">fillslot</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">positionOfMax</span><span class="p">]</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">positionOfMax</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>
        
        <span class="k">return</span> <span class="n">arr</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">selection_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[1, 3, 5, 8, 10]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Algorithm">
<a class="anchor" href="#Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm<a class="anchor-link" href="#Algorithm"> </a>
</h2>
<p>considering smallest elements</p>
<ul>
<li>The algorithm proceedss by finding the smallest element in the unsorted subarrya</li>
<li>Exchange/ Swap it with the leftmost unsorted element -&gt; putting it in sorted order</li>
<li>Moving the subarray boundaries one element to the right</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Pseduocode">
<a class="anchor" href="#Pseduocode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pseduocode<a class="anchor-link" href="#Pseduocode"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/notes/images/copied_from_nb/Images/Algorithms/selectionsort_pseducode.PNG" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Implementation-of-Selection-Sort-considering-minimum-elements">
<a class="anchor" href="#Implementation-of-Selection-Sort-considering-minimum-elements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implementation of Selection Sort considering minimum elements<a class="anchor-link" href="#Implementation-of-Selection-Sort-considering-minimum-elements"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="k">def</span> <span class="nf">selectionSort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">i</span>
        
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">),</span> <span class="mi">1</span><span class="p">):</span>
            <span class="c1"># For descending order use `&gt;`</span>
                <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]:</span>
                    <span class="n">index</span> <span class="o">=</span> <span class="n">j</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">!=</span> <span class="n">i</span><span class="p">:</span>
            <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">arr</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">arr</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">selectionSort</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[1, 3, 5, 8, 10]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Crisp-Info">
<a class="anchor" href="#Crisp-Info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crisp Info<a class="anchor-link" href="#Crisp-Info"> </a>
</h1>
<ul>
<li>Another $O(N^2)$ running time sorting algorithm</li>
<li>Selection sort is noted for its simplicity and it has perfomance advantages over more complicated algorithms</li>
<li>Particularly useful where auxiliary memory is limited.</li>
<li>
<p>The algorithm divides the input list into two parts:</p>
<ul>
<li>The subarray of items already sorted</li>
<li>and the subarray of tiems remaining to be sorted that occupy the rest of the array</li>
</ul>
</li>
<li>
<p>Quite counter-intutive: selection sort and insertion sort are both typically faster for small arrays [arrays with 10-20 items]</p>
</li>
<li>Makes less writes than insertion sort -&gt; this can be important if writes are significantly more expensive than reads.</li>
<li>For example with EEPROM or flash memory where every write lessens the lifespan of the memory</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Time Complexity</strong> [Worst Case]: $O(n^2)$</p>
<p><strong>In Place</strong> Yes, as it don't require any extra memory</p>
<p><strong>Stable</strong> No, does not reserve the order of keys with equal values</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Reference">
<a class="anchor" href="#Reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference<a class="anchor-link" href="#Reference"> </a>
</h1>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Selection_sort">Wikipedia</a></li>
<li><a href="http://visualgo.net/sorting.html">Visual Algo</a></li>
<li><a href="http://cs.armstrong.edu/liang/animation/web/SelectionSort.html">Animation</a></li>
<li><a href="http://www.sorting-algorithms.com/selection-sort">Sorting Algorithms Animcation with Pseudocode</a></li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tejakummarikuntla/notes"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/notes/algorithms/2020/05/06/Selection-Sort.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learn | Innovate | Deliver.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tejakummarikuntla" title="tejakummarikuntla"><svg class="svg-icon grey"><use xlink:href="/notes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/crossmux" title="crossmux"><svg class="svg-icon grey"><use xlink:href="/notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
