<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First-Class Functions in Python | tejakummarikuntla</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="First-Class Functions in Python" />
<meta name="author" content="Teja Kummarikuntla" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exprimenting with Functions that can be treated like any other value in Python" />
<meta property="og:description" content="Exprimenting with Functions that can be treated like any other value in Python" />
<link rel="canonical" href="https://tejakummarikuntla.github.io/notes/programming/2019/10/12/First-Class-Functions-in-python.html" />
<meta property="og:url" content="https://tejakummarikuntla.github.io/notes/programming/2019/10/12/First-Class-Functions-in-python.html" />
<meta property="og:site_name" content="tejakummarikuntla" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-12T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Teja Kummarikuntla"},"description":"Exprimenting with Functions that can be treated like any other value in Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://tejakummarikuntla.github.io/notes/programming/2019/10/12/First-Class-Functions-in-python.html"},"@type":"BlogPosting","url":"https://tejakummarikuntla.github.io/notes/programming/2019/10/12/First-Class-Functions-in-python.html","headline":"First-Class Functions in Python","dateModified":"2019-10-12T00:00:00-05:00","datePublished":"2019-10-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tejakummarikuntla.github.io/notes/feed.xml" title="tejakummarikuntla" /><link rel="shortcut icon" type="image/x-icon" href="/notes/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>First-Class Functions in Python | tejakummarikuntla</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="First-Class Functions in Python" />
<meta name="author" content="Teja Kummarikuntla" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exprimenting with Functions that can be treated like any other value in Python" />
<meta property="og:description" content="Exprimenting with Functions that can be treated like any other value in Python" />
<link rel="canonical" href="https://tejakummarikuntla.github.io/notes/programming/2019/10/12/First-Class-Functions-in-python.html" />
<meta property="og:url" content="https://tejakummarikuntla.github.io/notes/programming/2019/10/12/First-Class-Functions-in-python.html" />
<meta property="og:site_name" content="tejakummarikuntla" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-12T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Teja Kummarikuntla"},"description":"Exprimenting with Functions that can be treated like any other value in Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://tejakummarikuntla.github.io/notes/programming/2019/10/12/First-Class-Functions-in-python.html"},"@type":"BlogPosting","url":"https://tejakummarikuntla.github.io/notes/programming/2019/10/12/First-Class-Functions-in-python.html","headline":"First-Class Functions in Python","dateModified":"2019-10-12T00:00:00-05:00","datePublished":"2019-10-12T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://tejakummarikuntla.github.io/notes/feed.xml" title="tejakummarikuntla" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/notes/">tejakummarikuntla</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/notes/contact/">Contact</a><a class="page-link" href="/notes/search/">Search</a><a class="page-link" href="/notes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First-Class Functions in Python</h1><p class="page-description">Exprimenting with Functions that can be treated like any other value in Python</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-10-12T00:00:00-05:00" itemprop="datePublished">
        Oct 12, 2019
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Teja Kummarikuntla</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notes/categories/#Programming">Programming</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/tejakummarikuntla/notes/tree/master/_notebooks/2019-10-12-First-Class Functions in python.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/notes/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/tejakummarikuntla/notes/master?filepath=_notebooks%2F2019-10-12-First-Class+Functions+in+python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notes/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/tejakummarikuntla/notes/blob/master/_notebooks/2019-10-12-First-Class Functions in python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/notes/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#First-Class-Functions">First-Class Functions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Functions-are-objects">Functions are objects </a></li>
<li class="toc-entry toc-h3"><a href="#Functions-can-be-passed-as-arguments-to-other-functions:">Functions can be passed as arguments to other functions: </a></li>
<li class="toc-entry toc-h3"><a href="#Functions-can-return-another-function">Functions can return another function </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2019-10-12-First-Class Functions in python.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="First-Class-Functions">
<a class="anchor" href="#First-Class-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>First-Class Functions<a class="anchor-link" href="#First-Class-Functions"> </a>
</h1>
<p>First-class functions are functions that can be treated like any other value. You can pass them to functions as arguments, return them from functions, and save them in variables.</p>
<p>Properties of first class functions:</p>
<ul>
<li>A function is an instance of the Object type.</li>
<li>You can store the function in a variable.</li>
<li>You can pass the function as a parameter to another function.</li>
<li>You can return the function from a function.</li>
<li>You can store them in data structures such as hash tables, lists, …</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Functions-are-objects">
<a class="anchor" href="#Functions-are-objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions are objects<a class="anchor-link" href="#Functions-are-objects"> </a>
</h3>
<p>Python functions are first class objects. In the example below, we are assigning function to a variable. This assignment doesn’t call the function. It takes the function object referenced by shout and creates a second name pointing to it, yell.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Python program to illustrate functions </span>
<span class="c1"># can be treated as objects </span>
<span class="k">def</span> <span class="nf">shout</span><span class="p">(</span><span class="n">text</span><span class="p">):</span> 
    <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> 
  
<span class="nb">print</span><span class="p">(</span><span class="n">shout</span><span class="p">(</span><span class="s1">'Hello'</span><span class="p">))</span>
<span class="n">yell</span> <span class="o">=</span> <span class="n">shout</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">yell</span><span class="p">(</span><span class="s1">'Hello'</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>HELLO
HELLO
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Functions-can-be-passed-as-arguments-to-other-functions:">
<a class="anchor" href="#Functions-can-be-passed-as-arguments-to-other-functions:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions can be passed as arguments to other functions:<a class="anchor-link" href="#Functions-can-be-passed-as-arguments-to-other-functions:"> </a>
</h3>
<p>Because functions are objects we can pass them as arguments to other functions. Functions that can accept other functions as arguments are also called <strong>higher-order functions</strong>. In the example below, we have created a function greet which takes a function as an argument.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Python program to illustrate functions </span>
<span class="c1"># can be passed as arguments to other functions </span>
<span class="k">def</span> <span class="nf">shout</span><span class="p">(</span><span class="n">text</span><span class="p">):</span> 
    <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> 

<span class="k">def</span> <span class="nf">whisper</span><span class="p">(</span><span class="n">text</span><span class="p">):</span> 
    <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> 

<span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">func</span><span class="p">):</span> 
    <span class="c1"># storing the function in a variable </span>
    <span class="n">greeting</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="s2">"Hi, I am created by a function passed as an argument."</span><span class="p">)</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>

<span class="n">greet</span><span class="p">(</span><span class="n">shout</span><span class="p">)</span> 
<span class="n">greet</span><span class="p">(</span><span class="n">whisper</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>HI, I AM CREATED BY A FUNCTION PASSED AS AN ARGUMENT.
hi, i am created by a function passed as an argument.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's look an other example on passing a function as an argument to another function. A great example of this is the <code>Map</code> function.
Map Function takes a function and an array as its arguments and it runs each value of that array through the provided function and then returns a new array of those results.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">my_map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">arg_list</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arg_list</span><span class="p">:</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>

<span class="k">def</span> <span class="nf">cube</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">squares</span> <span class="o">=</span> <span class="n">my_map</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="c1"># We are not adding the parentheses for square function </span>
<span class="c1"># Because adding parentheses would try to  execute the function </span>
<span class="nb">print</span><span class="p">(</span><span class="n">squares</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 4, 9, 16, 25]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cubes</span> <span class="o">=</span> <span class="n">my_map</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cubes</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 8, 27, 64, 125, 216]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Functions-can-return-another-function">
<a class="anchor" href="#Functions-can-return-another-function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions can return another function<a class="anchor-link" href="#Functions-can-return-another-function"> </a>
</h3>
<p>Because functions are objects we can return a function from another function. In the below example, the create_adder function returns adder function.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Python program to illustrate functions </span>
<span class="c1"># Functions can return another function </span>
  
<span class="k">def</span> <span class="nf">create_adder</span><span class="p">(</span><span class="n">x</span><span class="p">):</span> 
    <span class="k">def</span> <span class="nf">adder</span><span class="p">(</span><span class="n">y</span><span class="p">):</span> 
        <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span> 
  
    <span class="k">return</span> <span class="n">adder</span> 
  
<span class="n">add_15</span> <span class="o">=</span> <span class="n">create_adder</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> 
  
<span class="nb">print</span><span class="p">(</span><span class="n">add_15</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>25
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">logger</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">log_message</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Log: '</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">log_message</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">log_error</span> <span class="o">=</span> <span class="n">logger</span><span class="p">(</span><span class="s2">"Fatal, error"</span><span class="p">)</span>
<span class="n">log_error</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Log:  Fatal, error
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">logger</span><span class="p">(</span><span class="s2">"Info: Hello"</span><span class="p">)()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Log:  Info: Hello
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Using Return Insted of Print</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">rt_logger</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">rt_log_message</span><span class="p">():</span>
        <span class="k">return</span> <span class="s1">'Log: '</span><span class="p">,</span> <span class="n">msg</span>
    <span class="k">return</span> <span class="n">rt_log_message</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">rt_logger</span><span class="p">(</span><span class="s2">"hii"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;function __main__.rt_logger.&lt;locals&gt;.rt_log_message()&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># As we are returning a function with out parentheses, it won't be able to execute </span>
<span class="c1"># unless the parentheses are given and called</span>
<span class="n">rt_logger</span><span class="p">(</span><span class="s2">"hii"</span><span class="p">)()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>('Log: ', 'hii')</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Returning a executing function</span>
<span class="k">def</span> <span class="nf">rt_logger</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">rt_log_message</span><span class="p">():</span>
        <span class="k">return</span> <span class="s1">'Log: '</span><span class="p">,</span> <span class="n">msg</span>
    <span class="k">return</span> <span class="n">rt_log_message</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">rt_logger</span><span class="p">(</span><span class="s2">"hii"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>('Log: ', 'hii')</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">logger_wth_args</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">log_message_args</span><span class="p">(</span><span class="n">log_arg</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Outer Fucntion Log value: "</span><span class="p">,</span><span class="n">msg</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Inner Function Log value: "</span><span class="p">,</span> <span class="n">log_arg</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Together: "</span><span class="p">,</span><span class="n">msg</span><span class="p">,</span><span class="n">log_arg</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">log_message_args</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lgr</span> <span class="o">=</span> <span class="n">logger_wth_args</span><span class="p">(</span><span class="s2">"Info:"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lgr</span><span class="p">(</span><span class="s2">"LGR Var created"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Outer Fucntion Log value:  Info:
Inner Function Log value:  LGR Var created
Together:  Info: LGR Var created
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lgr</span><span class="p">(</span><span class="s2">"No Var created"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Outer Fucntion Log value:  Info:
Inner Function Log value:  No Var created
Together:  Info: No Var created
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One thing important to point out here is that from the first step when we gave <code>Info:</code> as an argument for <code>logger_wth_args()</code> and till the last step when we gave <code>No var created</code> as an argument for returned function <code>log_message_args</code>. It <strong>remembered</strong> our initial message that we passed in to this initial logger funciton [Outer function]. This what called as a <strong>Closure</strong>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">html_tag</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">wrap_text</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'&lt;</span><span class="si">{0}</span><span class="s1">&gt;</span><span class="si">{1}</span><span class="s1">&lt;/</span><span class="si">{0}</span><span class="s1">&gt;'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">msg</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">wrap_text</span>

<span class="n">print_h1</span> <span class="o">=</span> <span class="n">html_tag</span><span class="p">(</span><span class="s1">'h1'</span><span class="p">)</span>
<span class="n">print_h1</span><span class="p">(</span><span class="s1">'Test Headline!'</span><span class="p">)</span>
<span class="n">print_h1</span><span class="p">(</span><span class="s1">'Another Headline!'</span><span class="p">)</span>

<span class="n">print_p</span> <span class="o">=</span> <span class="n">html_tag</span><span class="p">(</span><span class="s1">'p'</span><span class="p">)</span>
<span class="n">print_p</span><span class="p">(</span><span class="s1">'Test Paragraph!'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;h1&gt;Test Headline!&lt;/h1&gt;
&lt;h1&gt;Another Headline!&lt;/h1&gt;
&lt;p&gt;Test Paragraph!&lt;/p&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h1>
<p><a href="https://www.youtube.com/watch?v=kr0mpwqttM0">Corey Schafer</a>, <a href="https://www.geeksforgeeks.org/first-class-functions-python/">Geeksforgeeks</a></p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tejakummarikuntla/notes"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/notes/programming/2019/10/12/First-Class-Functions-in-python.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/notes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/notes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learn | Innovate | Deliver.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tejakummarikuntla" title="tejakummarikuntla"><svg class="svg-icon grey"><use xlink:href="/notes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/crossmux" title="crossmux"><svg class="svg-icon grey"><use xlink:href="/notes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
